# FIXME: Eliminar referencias a la plantilla (com.arte.application.template, arte-application-template, etc...)

version: '2'
services:
    arte_application_template-app:
        image: arte_application_template
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://arte_application_template-postgresql:5432/arte_application_template
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    arte_application_template-postgresql:
        extends:
            file: postgresql.yml
            service: arte_application_template-postgresql
