# FIXME: Eliminar referencias a la plantilla (com.arte.application.template, arte-application-template, etc...)

version: '2'
services:
    arte_application_template-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/arte_application_template/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=arte_application_template
            - POSTGRES_PASSWORD=arte_application_template
            - POSTGRES_DB=dev
        ports:
            - 5432:5432
